<!DOCTYPE html>
<html>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
     margin:0; 
      padding:0;
      font-family: cursive;
     }
 
    nav {  
        margin:auto;
        width:100%;
        text-align-last: center;
    } 
    
    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }
    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    .isi{
      display: none;
      background-color: white;
	border-radius: 12px;
	box-shadow: 3px 3px 6px 1px gray;
	padding: 10px;
	margin-bottom: 100px;
	margin-left: 50px;
  margin-right: 50px;
    }
    table{
      border-collapse: collapse;
        width: 500px;
        margin-top: 10px;
        /* margin-left: 20px; */
    }
    .rumah{
      font-family: fantasy;
      text-align: center;
      font-size: 20px;
      margin-top: 10;
    }
    .kontak{
      font-family: fantasy;
      font-size: 20px;
    }
    .card{
	background-color: white;
	border-radius: 12px;
	box-shadow: 3px 3px 6px 1px gray;
    }
    .maaf{
      color: red;
      font-size: 20px;
      font-family: fantasy;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li class="aktif" id="nav-isi1"><a href="#"> Home</a></li>
     	<li class="tidak-aktif" id="nav-isi2"><a href="#">Gallery</a></li>
     	<li class="tidak-aktif" id="nav-isi3"><a href="#">Contact Us</a></li>
     </ul>
</nav>
<div class="isi" id="isi1">
  <p class="rumah">Website pribadi adalah jenis website yang dimiliki oleh orang pribadi atau individu. Tipe website seperti ini rata-rata merupakan website statis dengan ukuran yang lebih kecil dan bahasa pemrograman sederhana.</p>
   </div>
<div class="isi" id="isi2"> 
  <p class="maaf">maaf fitur ini masih dalam pengembangan</p>
</div>
<div class="isi" id="isi3" class="card">
  <table>
    <tr class="kontak">
      <td>whatsApp</td>
      <td>:</td>
      <td><a href="#">0831947211324</a></td>
    </tr>
    <tr class="kontak">
      <td>email</td>
      <td>:</td>
      <td><a href="#">erikaqodriah@gmail.com</a></td>
    </tr>
    
  </table>
   </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="Script.js"></script>
</body>
</html>
